<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form </title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css?family=Muli&display=swap');

* {
  box-sizing: border-box;
}

body {
  background-color:bisque;
  color: #fff;
  font-family: 'Muli', sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  overflow: hidden;
  margin: 0;
}

.container{
    background-color: rgba(0, 0, 0, 0.5) ;
    padding: 20px 40px;
    border-radius: 5px;
}

.container h1{
 text-align: center;
 margin-bottom: 30px;
}
.container a{
    text-decoration: none;
    color: bisque;
}

.form-control{
    position: relative;
    margin: 20px 0 40px;
    width: 300px;
}
.form-control input{
    background-color: transparent;
    border: 0;
    border-bottom: 2px #fff solid ;
    display: block;
    width: 100%;
    padding: 15px 0;
    font-size: 18px;
    color: #fff;
}
.form-control input:focus,
.form-control input:valid{
    outline: 0;
    border-bottom-color:bisque ;
}
.btn{
    cursor: pointer;
    display: inline-block;
    width: 100%;
    background-color:bisque;
    padding: 15px;
    font-family: inherit;
    font-size: 16px;
    border: 0;
    border-radius: 5px;
}
.btn:focus{
    outline: 0;
}

.text{
    margin-top:30px ;
}
.btn:active{
    transform: scale(0.98) ;
}
.form-control label{
    position: absolute;
    top: 15px;
    left: 0;
}
.form-control label span{
    display: inline-block;
    font-size: 18px;
    min-width: 5px;
    transition: 0.3S cubic-bezier(0.68, -0.55 ,0.265,1.55);
}
.form-control input:focus + label span,
.form-control input:valid + label span
{
color: bisque;
transform: translateY(-30px);
}
</style>
<body>
    
    <div class="container">
    <h1>Lütfen üye olun!</h1>
<form >
<div class="form-control">

    <input type="email" required>
    <label >Email</label>

</div>
<div class="form-control">

    <input type="password" required>
    <label >Şifre</label>

</div>
<button class="btn">Giriş</button>
<p class="text">Hesabınız yok mu?
    <a href="#">Üye ol</a>
</p>
</form>
    </div>
<script>
const labels = document.querySelectorAll(".form-control label")
labels.forEach(label => {
    label.innerHTML = label.innerText
        .split('')
        .map((letter, idx) => `<span style="transition-delay:${idx * 50}ms">${letter}</span>`)
        .join('')

})

</script>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>  
</body>
</html>